#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

metadataStoreUrl=zk:localhost:2181/chroot
configurationMetadataStoreUrl=zk:localhost:2181/chroot
bookkeeperMetadataServiceUri=zk+null://localhost:2181/chroot/ledgers

brokerServicePort=6650
brokerServicePortTls=6651
webServicePort=8080
webServicePortTls=8443

managedLedgerDefaultEnsembleSize=1
managedLedgerDefaultWriteQuorum=1
managedLedgerDefaultAckQuorum=1

clusterName=standalone

bindAddress=0.0.0.0
advertisedAddress=127.0.0.1

tlsEnabled=true
tlsCertificateFilePath=/tmp/pulsar-test-data/certs/broker-cert.pem
tlsKeyFilePath=/tmp/pulsar-test-data/certs/broker-key.pem
tlsTrustCertsFilePath=/tmp/pulsar-test-data/certs/cacert.pem
tlsAllowInsecureConnection=false

anonymousUserRole=anonymous

authenticationEnabled=true
authenticationProviders=org.apache.pulsar.broker.authentication.AuthenticationProviderTls,org.apache.pulsar.broker.authentication.AuthenticationProviderToken
authorizationEnabled=true
tokenSecretKey=file:///tmp/pulsar-test-data/tokens/secret.key
superUserRoles=localhost,superUser,admin

# Given a specific limit of the max message size
maxMessageSize=1024000
